<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#101010"
    android:backgroundTint="#FFFFFF"
    android:foregroundGravity="bottom|center"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewInputLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:backgroundTint="#FBFBFB"
        android:drawableTint="#F4F3F3"
        android:text="Enter Value:"
        android:textColor="#070707"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editTextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter value"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/textViewFromUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="From Unit:"
        android:textColor="#0B0B0B"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/spinnerFromUnit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dialog" />

    <TextView
        android:id="@+id/textViewToUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="To Unit:"
        android:textColor="#000000"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/spinnerToUnit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dialog" />

    <Button
        android:id="@+id/buttonConvert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:background="#0C0C0C"
        android:text="Convert"
        android:textColor="#000000"
        app:iconTint="#0B0A0A" />

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Result: "
        android:textColor="#070707"
        android:textSize="18sp" />


</LinearLayout>
